        <HTML>
<HEAD>
    <TITLE> CSSFONTS
    </TITLE>
<STYLE type='text/css' >
body{
    overflow-y: scroll;
    overflow-x: hidden;
}
nav ul ul {
display: none;
}
nav ul li:hover > ul {
display: block;
width: 200px;
}

@-webkit-keyframes mymove {
    from {background-color: blue;}
    to {background-color: orange;}
}
 
@keyframes mymove {
    from {background-color: blue;}
    to {background-color: orange;}
}
#myDIV {

    background: red;
    -webkit-animation: mymove 5s infinite; 
    animation: mymove 5s infinite;
}
nav ul {
width: 100%;
background: #00f707; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 100px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
font-size:28px;
}
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #259915;
}
nav ul li:hover {
background: linear-gradient(top, #00F0CF 0%, #6304FF 40%);
background: -moz-linear-gradient(top, #00F0CF 0%, #6304FF 40%);
background: -webkit-linear-gradient(top, #00F0CF 0%,#6304FF 40%);
}
nav ul li:hover a {
color: #fff;
}
nav ul li a {
display: block; padding: 25px 40px;
}
nav ul ul {
background: #FFCD00; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}
nav ul ul li {
float: none; 
border-top: 1px solid #259915; 
border-bottom: 1px solid #FF8300;
position: relative;
padding: 0px 0px; 
text-align: center;
font-family: 'Jokerman Regular';
}
nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

#Kim {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 550px
}

#Jong {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 650px
}
#Un {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 765px
}

#VS {
    color:#ffd500;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 650px
}

#Vegitable {
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 500px
}

#English {
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 700px
}

#VS1{
    color:#ffd500;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 650px
}

#AbeShinzo{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 250px;
    left: 550px
}

#of{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 250px
}

#Tale{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 150px
}

#The{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 50px
    }

    #Taiwan{
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 50px
}

#And{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 50px
}

#Korea{
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 50px
}

#Japan{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 250px;
    left: 50px
}

#By{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 1100px
}

#WilliamTan{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 1000px
}

#And1{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 1050px
}

#Shu{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 1000px
}

#Body{
    color:#000000;
    font-size: 30px;
    font-family:Comic Sans MS;
    background-color: transparent;
    font-style: normal;
    position: absolute;
    top: 800px;
    left: 50px;
}



#Body1{
    color:#0d64f1;
    font-size: 50px;
    font-family:Comic Sans MS;
    background-color: transparent;
     position: absolute;
    top: 750px;
    left: 50px;
}
   
#triangle-left{
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-right: 100px solid red;
    border-bottom: 50px solid transparent;
    position: absolute;
    left:2%;
    top:80%;
}

#triangle-right {
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-left: 100px solid red;
    border-bottom: 50px solid transparent;
    position: absolute;
    left:90%;
    top:80%;
}

#abe{
position: absolute;
left: 9.5%;
top: 50%;
width: 80%;
height: 50%;
-webkit-transition:  opacity 2s ease, left 2s ease;
-moz-transition: opacity 2s ease, left 2s ease;
-o-transition: opacity 2s ease, left 2s ease;
transition: opacity 2s ease, left 2s ease;
}

#co{
position: absolute;
left: -2000px;
top: 50%;
width: 80%;
height: 50%;
-webkit-transition:  opacity 2s ease, left 2s ease;
-moz-transition: opacity 2s ease, left 2s ease;
-o-transition: opacity 2s ease, left 2s ease;
transition: opacity 2s ease, left 2s ease;
}

#hi{
position: absolute;
left: 2000px;
top: 50%;
width: 80%;
height: 50%;
-webkit-transition:  opacity 2s ease, left 2s ease;
-moz-transition: opacity 2s ease, left 2s ease;
-o-transition: opacity 2s ease, left 2s ease;
transition: opacity 2s ease, left 2s ease;
opacity: 0;
}


</style>
</head>
<body>
<SCRIPT>
var selected=0;

</SCRIPT>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<BODY div id="myDIV"></div>
<FONT ID='Kim'>Kim</FONT>
<FONT ID='Shu'>Shu Takaharu Fukuyo</FONT>
<FONT ID='And1'>And</FONT>
<FONT ID='WilliamTan'>William Tan</FONT>
<FONT ID='By'>By</FONT>
<FONT ID='Jong'>Jong</FONT>
<FONT ID='Un'>Un</FONT>
<FONT ID='VS'>VS</FONT>
<FONT ID='Vegitable'>Vegitable</FONT>
<FONT ID='English'>English</FONT>
<FONT ID='VS1'>VS</FONT>
<FONT ID='AbeShinzo'>AbeShinzo</FONT>
<FONT ID='the'>The</FONT>
<FONT ID='Tale'>Tale</FONT>
<FONT ID='of'>of</FONT>
<FONT ID='Korea'>Korea</FONT>
<FONT ID='Japan'>Japan</FONT>
<FONT ID='And'>And</FONT>
<FONT ID='Taiwan'>Taiwan</FONT>
<img id='abe' src="abe.jpg">
<img id='co' src="co.jpg">
<img id='hi' src="aov4.jpg">



<div id='triangle-right' onclick="
        if(selected==0){
            document.getElementById('abe').style.left='100%'; 
            document.getElementById('abe').style.opacity='0'; 
            document.getElementById('co').style.left='9.5%';
            document.getElementById('co').style.opacity='1';
            document.getElementById('hi').style.left='-90%';
           

        }
        else if(selected==1){
            document.getElementById('abe').style.left='-2000px'; 
            document.getElementById('abe').style.opacity='0'; 
            document.getElementById('co').style.left='100%';
            document.getElementById('co').style.opacity='0';
            document.getElementById('hi').style.left='9.5%';
            document.getElementById('hi').style.opacity='1';
           
        }
        else{
            document.getElementById('abe').style.left='9.5%'; 
            document.getElementById('abe').style.opacity='1'; 
            document.getElementById('co').style.left='-2000px';
            document.getElementById('co').style.opacity='0';
            document.getElementById('hi').style.left='100%';
            document.getElementById('hi').style.opacity='0';
        }
        selected=(selected+1)%3;

        "></div>

<div id='triangle-left' onclick="

 if(selected==0){
            document.getElementById('abe').style.left='-2000px'; 
            document.getElementById('abe').style.opacity='0'; 
            document.getElementById('co').style.left='100%';
            document.getElementById('co').style.opacity='0';
            document.getElementById('hi').style.left='9.5%';
            document.getElementById('hi').style.opacity='1';

        }
        else if(selected==1){
            document.getElementById('abe').style.left='100%'; 
            document.getElementById('abe').style.opacity='0'; 
            document.getElementById('co').style.left='9.5%';
            document.getElementById('co').style.opacity='1';
            document.getElementById('hi').style.left='-2000px';
            document.getElementById('hi').style.opacity='0';
           
        }
        else{
            document.getElementById('abe').style.left='9.5%'; 
            document.getElementById('abe').style.opacity='1'; 
            document.getElementById('co').style.left='-2000px';
            document.getElementById('co').style.opacity='0';
            document.getElementById('hi').style.left='100%';
            document.getElementById('hi').style.opacity='0';
        }
        selected=(selected+1)%3;

        "></div>
 "></div>


    <NAV>
<UL>
   
     <LI>Japan
            <UL>
                    <LI><A href="Japan%20History.html">History</A></LI>
                    <LI><A href="Japan%20Government.html">Government</A></LI>
                    <LI><A href="Japan%20Culture.html">Culture</A></LI>
                    <LI><A href="Japan%20Famous%20Stuff.html">What the country is known for</A></LI>
            </UL>
     </LI>
<LI>Korea
            <UL>
                    <LI><A href="Koreahistory.html">History</A></LI>
                    <LI><A href="Korea%20Government.html">Government</A></LI>
                    <LI><A href="KoreaCulture.html">Culture</A></LI>
                    <LI><A href="Koreafamous.html">What the country is known for</A></LI>
            </UL>
     </LI>
     <LI>Taiwan
            <UL>
                      <LI><A href="Taiwan.html">History</A></LI>
                   
            </UL>
     </LI>

 
  <LI>About Us
            <UL>
                    
                    <LI><A href="Hi.html">About the Authors</A></LI>
                  
            </UL>
     </LI>
  
</UL>
</NAV>



<FONT ID='Body1'>Welcome to our website! </FONT>
</body>
<FONT ID='Body'> We welcome you with all of our respect. Here, you will discover the truth about north and south Korea, the mystery of Abeshinzo, and the history about the small island Taiwan. My name is William Tan and my partner who helped me create this is Shu. We Present to you our website that we created in Design class. The reason why we decide to create thisi website is because part of my genes came from Korea and part of Shu's genes came from Japan. We both live in taiwan and so we decide to just make this website or else we will run out of ideas. If you like this website or find anything that is wrong, typos, or even bugs, please contact us.</FONT>
</body>
</HEAD>
</HTML>
