<HTML>
<HEAD>
    <TITLE> CSSFONTS
    </TITLE>
<STYLE type='text/css' >
body{
    overflow-y: scroll;
    overflow-x: hidden;
}
nav ul ul {
display: none;
}
nav ul li:hover > ul {
display: block;
width: 200px;
}
nav ul {
width: 100%;
background: #00f707; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 100px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
font-size:28px;
}
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #259915;
}
nav ul li:hover {
background: linear-gradient(top, #00F0CF 0%, #6304FF 40%);
background: -moz-linear-gradient(top, #00F0CF 0%, #6304FF 40%);
background: -webkit-linear-gradient(top, #00F0CF 0%,#6304FF 40%);
}
nav ul li:hover a {
color: #fff;
}
nav ul li a {
display: block; padding: 25px 40px;
}
nav ul ul {
background: #FFCD00; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}
nav ul ul li {
float: none; 
border-top: 1px solid #259915; 
border-bottom: 1px solid #FF8300;
position: relative;
padding: 0px 0px; 
text-align: center;
font-family: 'Jokerman Regular';
}
nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

#Kim {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 550px
}

#Jong {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 650px
}
#Un {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 765px
}

#VS {
    color:#ffd500;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 650px
}

#Vegitable {
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 500px
}

#English {
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 700px
}

#VS1{
    color:#ffd500;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 650px
}

#AbeShinzo{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 250px;
    left: 550px
}

#of{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 250px
}

#Tale{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 150px
}

#The{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 50px
    }

    #Taiwan{
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 50px
}

#And{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 50px
}

#Korea{
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 50px
}

#Japan{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 250px;
    left: 50px
}

#By{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 1100px
}

#WilliamTan{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 1000px
}

#And1{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 1050px
}

#Shu{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 1000px
}

#Body{
    color:#000000;
    font-size: 30px;
    font-family:cursive;
    background-color: transparent;
    font-style: italic;
}

</style>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<BODY bgcolor='#f79d00'>
<FONT ID='Kim'>Kim</FONT>
<FONT ID='Shu'>Shu Takaharu Fukuyo</FONT>
<FONT ID='And1'>And</FONT>
<FONT ID='WilliamTan'>William Tan</FONT>
<FONT ID='By'>By</FONT>
<FONT ID='Jong'>Jong</FONT>
<FONT ID='Un'>Un</FONT>
<FONT ID='VS'>VS</FONT>
<FONT ID='Vegitable'>Vegitable</FONT>
<FONT ID='English'>English</FONT>
<FONT ID='VS1'>VS</FONT>
<FONT ID='AbeShinzo'>AbeShinzo</FONT>
<FONT ID='the'>The</FONT>
<FONT ID='Tale'>Tale</FONT>
<FONT ID='of'>of</FONT>
<FONT ID='Korea'>Korea</FONT>
<FONT ID='Japan'>Japan</FONT>
<FONT ID='And'>And</FONT>
<FONT ID='Taiwan'>Taiwan</FONT>
<FONT ID='Home'><A href="index.html">Home</A></FONT>
    <NAV>
<UL>
     <LI>Japan
            <UL>
                    <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=108">History</A></LI>
                    <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=175">Government</A></LI>
                    <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=175">Current News</A></LI>
                    <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=175">What the country is known for</A></LI>
            </UL>
     </LI>
<LI>Korea
            <UL>
                       <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=108">History</A></LI>
                    <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=175">Government</A></LI>
                    <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=175">Current News</A></LI>
                    <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=175">What the country is known for</A></LI>
            </UL>
     </LI>
     <LI>Taiwan
            <UL>
                      <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=108">History</A></LI>
                    <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=175">Government</A></LI>
                    <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=175">Current News</A></LI>
                    <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=175">What the country is known for</A></LI>
            </UL>
     </LI>
  <LI>Compare
            <UL>
                        <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=108">History</A></LI>
                    <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=175">Government</A></LI>
                    <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=175">Current News</A></LI>
                    <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=175">What the country is known for</A></LI>
            </UL>
     </LI>
      <LI>Contrast
            <UL>
                     <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=108">History</A></LI>
                    <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=175">Government</A></LI>
                    <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=175">Current News</A></LI>
                    <LI><A href="https://www.arenaofvalor.com/web2017/heroDetails.html?id=175">What the country is known for</A></LI>
            </UL>
     </Li>
 
  
</UL>
</NAV>

<Table border=1 width='100%'>
<TR>
<TH COLSPAN=5> <img name='bigpic' width='100%' src='flag.jpg'> </TH>
</TR>
<TR>
<TH> <IMG name='button1' width='30' src='active.png' onclick="button1.src='active.png';button2.src='inactive.png';button3.src='inactive.png';button4.src='inactive.png';button5.src='inactive.png';bigpic.src='aov1.jpg'"></TH>
<TH> <IMG name='button2' width='30' src='inactive.png' onclick="button1.src='inactive.png';button2.src='active.png';button3.src='inactive.png';button4.src='inactive.png';button5.src='inactive.png';bigpic.src='aov2.jpg'"></TH>
<TH> <IMG name='button3' width='30' src='inactive.png' onclick="button1.src='inactive.png';button2.src='inactive.png';button3.src='active.png';button4.src='inactive.png';button5.src='inactive.png';bigpic.src='aov3.jpg'"></TH>
<TH> <IMG name='button4' width='30' src='inactive.png' onclick="button1.src='inactive.png';button2.src='inactive.png';button3.src='inactive.png';button4.src='active.png';button5.src='inactive.png';bigpic.src='aov4.jpg'"></TH>
<TH> <IMG name='button5' width='30' src='inactive.png' onclick="button1.src='inactive.png';button2.src='inactive.png';button3.src='inactive.png';button4.src='inactive.png';button5.src='active.png';bigpic.src='aov5.jpg'"></TH>
 
 
</TR>
</TABLE>

<FONT ID='Body'>Welcome to our website! We welcome you with all of our respect. Here, you will learn about south Korea, the country of Abe-shinzo, and the history about the small and beautiful island Taiwan.  </FONT>
</body>
</HEAD>
</HTML>
