   <HTML>
<HEAD>
    <TITLE> CSSFONTS
    </TITLE>
<STYLE type='text/css' >
body{
    overflow-y: scroll;
    overflow-x: hidden;
}
nav ul ul {
display: none;
}
nav ul li:hover > ul {
display: block;
width: 200px;
}

@-webkit-keyframes mymove {
    from {background-color: blue;}
    to {background-color: orange;}
}
 
@keyframes mymove {
    from {background-color: blue;}
    to {background-color: orange;}
}
#myDIV {

    background: red;
    -webkit-animation: mymove 5s infinite; 
    animation: mymove 5s infinite;
}
nav ul {
width: 100%;
background: #00f707; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 100px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
font-size:28px;
}
nav ul li {
float: left;
width: 200px;       
text-align: center;
color: #259915;
}
nav ul li:hover {
background: linear-gradient(top, #00F0CF 0%, #6304FF 40%);
background: -moz-linear-gradient(top, #00F0CF 0%, #6304FF 40%);
background: -webkit-linear-gradient(top, #00F0CF 0%,#6304FF 40%);
}
nav ul li:hover a {
color: #fff;
}
nav ul li a {
display: block; padding: 25px 40px;
}
nav ul ul {
background: #FFCD00; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}
nav ul ul li {
float: none; 
border-top: 1px solid #259915; 
border-bottom: 1px solid #FF8300;
position: relative;
padding: 0px 0px; 
text-align: center;
font-family: 'Jokerman Regular';
}
nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

#Kim {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 550px
}

#Jong {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 650px
}
#Un {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 765px
}

#VS {
    color:#ffd500;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 650px
}

#Vegitable {
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 500px
}

#English {
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 700px
}

#VS1{
    color:#ffd500;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 650px
}

#AbeShinzo{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 250px;
    left: 550px
}

#of{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 250px
}

#Tale{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 150px
}

#The{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 50px
    }

    #Taiwan{
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 50px
}

 #text{
color: 


 }

#And{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 50px
}

#Korea{
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 50px
}

#Japan{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 200px
}

#By{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 1100px
}

#WilliamTan{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 1000px
}

#And1{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 1050px
}

#Shu{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 1000px;
}

#Body{
    color:#000000;
    font-size: 30px;
    font-family:Comic Sans MS;
    background-color: transparent;
    font-style: normal;
}



#Body1{
    color:#0d64f1;
    font-size: 50px;
    font-family:Comic Sans MS;
    background-color: transparent;
   }


#Home{
    color:#0d64f1;
    font-size: 50px;
    font-family:Comic Sans MS;
    background-color: transparent;
    position: absolute;
    top: 200px;
    left: 250px;
   }

</style>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<BODY bgcolor='#f79d00'>
<FONT ID='Kim'>Kim</FONT>
<FONT ID='Shu'>Shu Takaharu Fukuyo</FONT>
<FONT ID='And1'>And</FONT>
<FONT ID='WilliamTan'>William Tan</FONT>
<FONT ID='By'>By</FONT>
<FONT ID='Jong'>Jong</FONT>
<FONT ID='Un'>Un</FONT>
<FONT ID='VS'>VS</FONT>
<FONT ID='Vegitable'>Vegitable</FONT>
<FONT ID='English'>English</FONT>
<FONT ID='VS1'>VS</FONT>
<FONT ID='AbeShinzo'>AbeShinzo</FONT>
<FONT ID='the'>The</FONT>
<FONT ID='Tale'>Tale</FONT>
<FONT ID='of'>of</FONT>
<FONT ID='Korea'>Korea</FONT>
<FONT ID='Japan'>Japan</FONT>
<FONT ID='And'>And</FONT>
<FONT ID='Taiwan'>Taiwan</FONT>
<FONT ID='Home'><A href="index.html">Home</A></FONT>
<BODY div id="myDIV"></div>

     <NAV>
<UL>
   
     <LI>Japan
            <UL>
                    <LI><A href="Japan%20History.html">History</A></LI>
                    <LI><A href="Japan%20Government.html">Government</A></LI>
                    <LI><A href="Japan%20Culture.html">Culture</A></LI>
                    <LI><A href="Japan%20Famous%20Stuff.html">What the country is known for</A></LI>
            </UL>
     </LI>
<LI>Korea
            <UL>
                    <LI><A href="Koreahistory.html">History</A></LI>
                    <LI><A href="Korea%20Government.html">Government</A></LI>
                    <LI><A href="KoreaCulture.html">Culture</A></LI>
                    <LI><A href="Koreafamous.html">What the country is known for</A></LI>
            </UL>
     </LI>
     <LI>Taiwan
            <UL>
                      <LI><A href="Taiwan.html">History</A></LI>
                   
            </UL>
     </LI>

 
  <LI>About Us
            <UL>
                    
                    <LI><A href="Hi.html">About the Authors</A></LI>
                  
            </UL>
     </LI>
  
</UL>
</NAV>

<Table border=1 width='100%'>
<TR>
<TH COLSPAN=5> <img name='bigpic' width='100%' src='Aov2.jpg'> </TH>
</TR>
<TR>
<TH> <IMG name='button1' width='30' src='active.png' onclick="button1.src='active.png';button2.src='inactive.png';button3.src='inactive.png';bigpic.src='Aov2.jpg'"></TH>
<TH> <IMG name='button2' width='30' src='inactive.png' onclick="button1.src='inactive.png';button2.src='active.png';button3.src='inactive.png';bigpic.src='Abe.jpg'"></TH>
<TH> <IMG name='button3' width='30' src='inactive.png' onclick="button1.src='inactive.png';button2.src='inactive.png';button3.src='active.png';bigpic.src='Japan.jpg'"></TH>
</TR>
</TABLE>

<FONT ID='Body1'>Welcome to the Government of Japan!  </FONT>


<FONT ID='Body'>   Japan Government</FONT>
　Yokohama has been selected as the host city for the Seventh Tokyo International Conference on African Development (“TICAD7”), to be held in Japan in 2019. TICAD is an international conference on the topic of Africa’s development, led by the government of Japan, in cooperation with the United Nations, the United Nations Development Programme (UNDP), the World Bank, and the African Union Commission. Participants include leaders from African nations and representatives of international organizations.
 
　It will be the third time for Yokohama to host TICAD. The city has used previous opportunities to host the conference in 2008 and 2013 to build stronger relationships of cooperation and exchange with African countries. Yokohama has been working with African countries to find solutions to problems, particularly those related to water supply, harbor logistics, and waste management, by sharing the experience and expertise it has gained in the process of overcoming its own urbanization problems such as insufficient infrastructure and environmental damage resulting from rapid population growth.
 
　With regards to promoting the empowerment of women, Yokohama Mayor Fumiko Hayashi explains, “I proposed at TICAD V in 2013 to work on supporting career advancement for women and establishing business networks in cooperation with the Japan International Cooperation Agency (JICA). Since then, an exchange program for African and Yokohama businesswomen has taken root, with African businesswomen visiting the city each year to interact with female entrepreneurs.”
 
　To promote international understanding, officials from African embassies are invited to elementary and middle schools in the city as part of the “One School, One Country” project with Africa, where they provide deeper understanding of Africa through introducing their countries and interacting with students. The city has also been supporting expansion of local companies into African markets by offering them business seminars and helping them accept African youth as interns through programs like the African Business Education Initiative for Youth (ABE Initiative).
 
　Mayor Hayashi is eager for Yokohama to contribute to the TICAD, saying, “As Japan’s ‘Closest City to Africa,’ I sincerely hope that we will be able to further strengthen our bonds with African nations through exchanges and projects. We will put our full effort into supporting the hosting of TICAD7 to help ensure that it is a success.”

</body>
</HEAD>
</HTML>
