   <HTML>
<HEAD>
    <TITLE> CSSFONTS
    </TITLE>
<STYLE type='text/css' >
body{
    overflow-y: scroll;
    overflow-x: hidden;
}
nav ul ul {
display: none;
}
nav ul li:hover > ul {
display: block;
width: 200px;
}

@-webkit-keyframes mymove {
    from {background-color: blue;}
    to {background-color: orange;}
}
 
@keyframes mymove {
    from {background-color: blue;}
    to {background-color: orange;}
}
#myDIV {

    background: red;
    -webkit-animation: mymove 5s infinite; 
    animation: mymove 5s infinite;
}
nav ul {
width: 100%;
background: #00f707; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 100px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
font-size:28px;
}
nav ul li {
float: left;
width: 200px;       
text-align: center;
color: #259915;
}
nav ul li:hover {
background: linear-gradient(top, #00F0CF 0%, #6304FF 40%);
background: -moz-linear-gradient(top, #00F0CF 0%, #6304FF 40%);
background: -webkit-linear-gradient(top, #00F0CF 0%,#6304FF 40%);
}
nav ul li:hover a {
color: #fff;
}
nav ul li a {
display: block; padding: 25px 40px;
}
nav ul ul {
background: #FFCD00; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}
nav ul ul li {
float: none; 
border-top: 1px solid #259915; 
border-bottom: 1px solid #FF8300;
position: relative;
padding: 0px 0px; 
text-align: center;
font-family: 'Jokerman Regular';
}
nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

#Kim {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 550px
}

#Jong {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 650px
}
#Un {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 765px
}

#VS {
    color:#ffd500;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 650px
}

#Vegitable {
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 500px
}

#English {
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 700px
}

#VS1{
    color:#ffd500;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 650px
}

#AbeShinzo{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 250px;
    left: 550px
}

#of{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 250px
}

#Tale{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 150px
}

#The{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 50px
    }

    #Taiwan{
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 50px
}

 #text{
color: 


 }

#And{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 50px
}

#Korea{
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 50px
}

#Japan{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 200px
}

#By{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 1100px
}

#WilliamTan{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 1000px
}

#And1{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 1050px
}

#Shu{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 1000px;
}

#Body{
    color:#000000;
    font-size: 30px;
    font-family:Comic Sans MS;
    background-color: transparent;
    font-style: normal;
}



#Body1{
    color:#0d64f1;
    font-size: 50px;
    font-family:Comic Sans MS;
    background-color: transparent;
   }


#Home{
    color:#0d64f1;
    font-size: 50px;
    font-family:Comic Sans MS;
    background-color: transparent;
    position: absolute;
    top: 200px;
    left: 250px;
   }

</style>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<BODY bgcolor='#f79d00'>
<FONT ID='Kim'>Kim</FONT>
<FONT ID='Shu'>Shu Takaharu Fukuyo</FONT>
<FONT ID='And1'>And</FONT>
<FONT ID='WilliamTan'>William Tan</FONT>
<FONT ID='By'>By</FONT>
<FONT ID='Jong'>Jong</FONT>
<FONT ID='Un'>Un</FONT>
<FONT ID='VS'>VS</FONT>
<FONT ID='Vegitable'>Vegitable</FONT>
<FONT ID='English'>English</FONT>
<FONT ID='VS1'>VS</FONT>
<FONT ID='AbeShinzo'>AbeShinzo</FONT>
<FONT ID='the'>The</FONT>
<FONT ID='Tale'>Tale</FONT>
<FONT ID='of'>of</FONT>
<FONT ID='Korea'>Korea</FONT>
<FONT ID='Japan'>Japan</FONT>
<FONT ID='And'>And</FONT>
<FONT ID='Taiwan'>Taiwan</FONT>
<FONT ID='Home'><A href="Desktop/Original.html">Home</A></FONT>
<BODY div id="myDIV"></div>

    <NAV>
<UL>
   
     <LI>Japan
            <UL>
                    <LI><A href="Japan%20History.html">History</A></LI>
                    <LI><A href="Japan%20Government.html">Government</A></LI>
                    <LI><A href="Japan%20Culture.html">Culture</A></LI>
                    <LI><A href="Japan%20Famous%20Stuff.html">What the country is known for</A></LI>
            </UL>
     </LI>
<LI>Korea
            <UL>
                    <LI><A href="Koreahistory.html">History</A></LI>
                    <LI><A href="Korea%20Government.html">Government</A></LI>
                    <LI><A href="KoreaCulture.html">Culture</A></LI>
                    <LI><A href="Koreafamous.html">What the country is known for</A></LI>
            </UL>
     </LI>
     <LI>Taiwan
            <UL>
                      <LI><A href="Taiwan.html">History</A></LI>
                   
            </UL>
     </LI>

 
  <LI>About Us
            <UL>
                    
                    <LI><A href="Hi.html">About the Authors</A></LI>
                  
            </UL>
     </LI>
  
</UL>
</NAV>

<Table border=1 width='100%'>
<TR>
<TH COLSPAN=5> <img name='bigpic' width='100%' src='Aov2.jpg'> </TH>
</TR>
<TR>
<TH> <IMG name='button1' width='30' src='active.png' onclick="button1.src='active.png';button2.src='inactive.png';button3.src='inactive.png';bigpic.src='Cullture1.jpg'"></TH>
<TH> <IMG name='button2' width='30' src='inactive.png' onclick="button1.src='inactive.png';button2.src='active.png';button3.src='inactive.png';bigpic.src='Cullture2.jpg'"></TH>
<TH> <IMG name='button3' width='30' src='inactive.png' onclick="button1.src='inactive.png';button2.src='inactive.png';button3.src='active.png';bigpic.src='Cullture3.jpg'"></TH>
</TR>
</TABLE>

<FONT ID='Body1'>Welcome to the Culture of Japan!  </FONT>


<FONT ID='Body'>   Japan Culture</FONT>
Samurai in several domains also revealed their dissatisfaction with the bakufu management of national affairs. One domain in which the call for more direct action emerged was Chōshū (now part of Yamaguchi prefecture), which fired on foreign shipping in the Shimonoseki Strait in 1863. This led to bombardment of Chōshū’s fortifications by Western ships in 1864 and a shogunal expedition that forced the domain to re-submit to Tokugawa authority. But many of Chōshū’s samurai refused to accept this decision, and a military coup in 1864 brought to power, as the daimyo’s counselors, a group of men who had originally led the radical antiforeign movement. Several of these had secretly traveled to England and were consequently no longer blindly xenophobic. Their aims were national—to overthrow the shogunate and create a new government headed by the emperor. The same men organized militia units that utilized Western training methods and arms and included non-samurai troops. Chōshū became the centre for discontented samurai from other domains who were impatient with their leaders’ caution. In 1866 Chōshū allied itself with neighbouring Satsuma, fearing a Tokugawa attempt to crush all opponents to create a centralized despotism with French help.
Again shogunal armies were sent to control Chōshū in 1866. The defeat of these troops by Chōshū forces led to further loss of power and prestige. Meanwhile, the death of the shogun Iemochi in 1866 brought to power the last shogun, Yoshinobu, who realized the pressing need for national unity. In 1867 he resigned his powers rather than risk a full-scale military confrontation with Satsuma and Chōshū, doing so in the belief that he would retain an important place in any emerging national administration. But this was not to be. Outmaneuvered by the young Meiji emperor, who succeeded to the throne in 1867, and a few court nobles who maintained close ties with Satsuma and Chōshū, the shogun faced the choice of giving up his lands, which would risk revolt from his vassals, or appearing disobedient, which would justify punitive measures against him. Yoshinobu tried to move troops against Kyoto, only to be defeated. In the wake of this defeat, Satsuma, Chōshū, and Tosa units, now the imperial army, advanced on Edo, which was surrendered without battle. While sporadic fighting continued until the summer of 1869, the Tokugawa cause was doomed. In January 1868 the principal daimyo were summoned to Kyōto to learn of the restoration of imperial rule. Later that year the emperor moved into the Tokugawa castle in Edo, and the city was renamed Tokyo (“Eastern Capital”). With the emperor and his supporters now in control, the building of the modern state began.


</body>
</HEAD>
</HTML>
