   <HTML>
<HEAD>
    <TITLE> CSSFONTS
    </TITLE>
<STYLE type='text/css' >
body{
    overflow-y: scroll;
    overflow-x: hidden;
}
nav ul ul {
display: none;
}
nav ul li:hover > ul {
display: block;
width: 200px;
}
nav ul {
width: 100%;
background: #00f707; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 100px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
font-size:28px;
}
nav ul li {
float: left;
width: 200px;       
text-align: center;
color: #259915;
}
nav ul li:hover {
background: linear-gradient(top, #00F0CF 0%, #6304FF 40%);
background: -moz-linear-gradient(top, #00F0CF 0%, #6304FF 40%);
background: -webkit-linear-gradient(top, #00F0CF 0%,#6304FF 40%);
}
nav ul li:hover a {
color: #fff;
}
nav ul li a {
display: block; padding: 25px 40px;
}
nav ul ul {
background: #FFCD00; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}
nav ul ul li {
float: none; 
border-top: 1px solid #259915; 
border-bottom: 1px solid #FF8300;
position: relative;
padding: 0px 0px; 
text-align: center;
font-family: 'Jokerman Regular';
}
nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

#Kim {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 550px;
}

#Jong {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 650px
}
#Un {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 765px
}

#VS {
    color:#ffd500;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 650px
}

#Vegitable {
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 500px
}

#English {
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 700px
}

#VS1{
    color:#ffd500;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 650px
}

#AbeShinzo{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 250px;
    left: 550px
}

#of{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 250px
}

#Tale{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 150px
}

#The{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 50px
    }

    #Taiwan{
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 50px
}

 #text{
color: 


 }

#And{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 50px
}

#Korea{
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 50px
}

#Japan{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 200px
}

#By{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 1100px
}

#WilliamTan{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 1000px
}

#And1{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 1050px
}

#Shu{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 1000px;
}

#Body{
    color:#000000;
    font-size: 30px;
    font-family:Comic Sans MS;
    background-color: transparent;
    font-style: normal;
}



#Body1{
    color:#0d64f1;
    font-size: 50px;
    font-family:Comic Sans MS;
    background-color: transparent;
   }


#Home{
    color:#0d64f1;
    font-size: 50px;
    font-family:Comic Sans MS;
    background-color: transparent;
    position: absolute;
    top: 200px;
    left: 250px;
   }

@-webkit-keyframes mymove {
    from {background-color: blue;}
    to {background-color: orange;}
}

@keyframes mymove {
    from {background-color: blue;}
    to {background-color: orange;}
}
#myDIV {

    background: red;
    -webkit-animation: mymove 5s infinite; 
    animation: mymove 5s infinite;
}


@-webkit-keyframes mymove {
    from {background-color: blue;}
    to {background-color: orange;}
}
 
@keyframes mymove {
    from {background-color: blue;}
    to {background-color: orange;}
}
</style>
</head>
<body>




  
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<BODY div id="myDIV"></div>
<FONT ID='Kim'>Kim</FONT>
<FONT ID='Shu'>Shu Takaharu Fukuyo</FONT>
<FONT ID='And1'>And</FONT>
<FONT ID='WilliamTan'>William Tan</FONT>
<FONT ID='By'>By</FONT>
<FONT ID='Jong'>Jong</FONT>
<FONT ID='Un'>Un</FONT>
<FONT ID='VS'>VS</FONT>
<FONT ID='Vegitable'>Vegitable</FONT>
<FONT ID='English'>English</FONT>
<FONT ID='VS1'>VS</FONT>
<FONT ID='AbeShinzo'>AbeShinzo</FONT>
<FONT ID='the'>The</FONT>
<FONT ID='Tale'>Tale</FONT>
<FONT ID='of'>of</FONT>
<FONT ID='Korea'>Korea</FONT>
<FONT ID='Japan'>Japan</FONT>
<FONT ID='And'>And</FONT>
<FONT ID='Taiwan'>Taiwan</FONT>
<FONT ID='Home'><A href="Desktop/Original.html">Home</A></FONT>

    <NAV>
<UL>
   
     <LI>Japan
            <UL>
                    <LI><A href="Desktop/Japan%20History">History</A></LI>
                    <LI><A href="Desktop/Japan%20Government">Government</A></LI>
                    <LI><A href="Desktop/Japan%20Culture.html">Culture</A></LI>
                    <LI><A href="Desktop/Japan%20Famous%20Stuff">What the country is known for</A></LI>
            </UL>
     </LI>
<LI>Korea
            <UL>
                    <LI><A href="Desktop/Koreahistory.html">History</A></LI>
                    <LI><A href="Desktop/Korea%20Government">Government</A></LI>
                    <LI><A href="Desktop/KoreaCulture.html">Culture</A></LI>
                    <LI><A href="Desktop/Koreafamous.html">What the country is known for</A></LI>
            </UL>
     </LI>
     <LI>Taiwan
            <UL>
                      <LI><A href="Desktop/Taiwan.html">History</A></LI>
                   
            </UL>
     </LI>

 
  <LI>About Us
            <UL>

                    <LI><A href="Desktop/Hi.html">About the Authors</A></LI>

            </UL>
     </LI>
  
</UL>
</NAV>

<Table border=1 width='100%'>
<TR>
<TH COLSPAN=5> <img name='bigpic' width='100%' src='Aov1.jpg'> </TH>
</TR>
<TR>
<TH> <IMG name='button1' width='30' src='active.png' onclick="button1.src='active.png';button2.src='inactive.png';button3.src='inactive.png';bigpic.src='Khistory.jpg'"></TH>
<TH> <IMG name='button2' width='30' src='inactive.png' onclick="button1.src='inactive.png';button2.src='active.png';button3.src='inactive.png';bigpic.src='Khistory2.jpg'"></TH>
<TH> <IMG name='button3' width='30' src='inactive.png' onclick="button1.src='inactive.png';button2.src='inactive.png';button3.src='active.png';bigpic.src='Khistory3.jpg'"></TH>
</TR>
</TABLE>

<FONT ID='Body1'>Welcome to the Government of Korea </FONT>


<FONT ID='Body'>  SEOUL:  North Korea's chief negotiator called the South Korean government "ignorant and incompetent" on Thursday, denounced US-South Korean air combat drills and threatened to halt all talks with the South unless its demands are met.

The comments by Ri Son Gwon, chairman of North Korea's Committee for the Peaceful Reunification of the country, were the latest in a string of inflammatory statements marking a drastic change in tone after months of easing tension with plans for denuclearisation and a summit scheduled with the United States.

Ri criticized the South for participating in the drills, as well as for allowing "human scum" to speak at its National Assembly, the North's KCNA news agency said in a statement.

"Unless the serious situation which led to the suspension of the north-south high-level talks is settled, it will never be easy to sit face to face again with the present regime of south Korea," the statement said.

It did not elaborate.

KCNA, in its English-language service, deliberately uses lower-case "north" and "south" to show that it only recognises one undivided Korea.

North Korea on Wednesday said it might not attend the June 12 summit between leader Kim Jong Un and US President Donald Trump in Singapore if the United States continued to demand it unilaterally abandon its nuclear arsenal, which it has developed in defiance of U.N. Security Council resolutions to counter perceived U.S. hostility.

A South Korean presidential Blue House official said the South intends to more actively perform "the role of a mediator" between the United States and North Korea, but that goal has been cast into doubt by Ri's comments.

"On this opportunity, the present south Korean authorities have been clearly proven to be an ignorant and incompetent group devoid of the elementary sense of the present situation," Ri's statement said.

The statement did not identify the "human scum" by name, but Thae Yong Ho, a former North Korean diplomat to Britain who defected to the South in 2016, held a press conference on Monday at the South Korean National Assembly for his publication of his memoir.

In his memoir, "Password from the Third Floor", Thae describes North Korean leader Kim as "impatient, impulsive and violent".

SUMMIT IN DOUBT

South Korean Foreign Minister Kang Kyung-wha told parliament that North Korea and the United States had differences of views over how to achieve denuclearisation. Trump acknowledged on Wednesday it was unclear if the summit would go ahead.

"It is true that there are differences of opinion between the North and the United States on methods to accomplish denuclearisation," Kang told lawmakers, according to Yonhap News Agency.

Trump will host South Korean President Moon Jae-in at the White House on May 22.

The Blue House intends to "sufficiently convey (to the United States) what we've discerned about North Korea's position and attitude... and sufficiently convey the United States' position to North Korea", thereby helping to bridge the gap, the official said.

Asked if she trusted Kim Jong Un, South Korean Foreign Minister Kang said: "Yes."

Japan's Asahi newspaper reported that the United States had demanded North Korea ship some nuclear warheads, an intercontinental ballistic missile and other nuclear material overseas within six months.

The newspaper, citing several sources familiar with North Korea, said US Secretary of State Mike Pompeo appeared to have told the North Korean leader when they met this month that Pyongyang might be removed from a list of state sponsors of terrorism if it complied.

The Asahi also reported that if North Korea agreed to complete, verifiable and irreversible denuclearisation at the Singapore summit, Washington was considering giving guarantees for Kim's regime.

China's top diplomat, Wang Yi, said the measures North Korea has taken to ease tension should be acknowledged, and all other parties, especially the United States, should cherish the opportunity for peace.

Cancellation of the summit, the first between US and North Korean leaders, would deal a major blow to what could be the biggest diplomatic achievement of Trump's presidency.

This comes at a time his withdrawal from the Iran nuclear deal has drawn criticism internationally and moving the US embassy in Israel to Jerusalem has fuelled deadly violence on the Israel-Gaza border.

North Korea defends its nuclear and missile programmes as a deterrent against perceived aggression by the United States, which keeps 28,500 troops in South Korea, a legacy of the 1950-53 Korean War, which ended in a truce, not a peace treaty.

The North has long said it is open to eventually giving up its nuclear arsenal if the United States withdraws its troops from South Korea and ends its "nuclear umbrella" alliance with Seoul.

1
Comments
North Korea said it was pulling out of the talks with South Korea after denouncing US-South Korean "Max Thunder" air combat drills, which it said involved U.S. stealth fighters, B-52 bombers and "nuclear assets".

Speaking to reporters in Brussels on Wednesday, UN Secretary-General Antonio Guterres said: "I hope that in the end common sense will prevail, and the summit will take place and it will be successful."
</FONT>


</body>
</HEAD>
</HTML>