   <HTML>
<HEAD>
    <TITLE> CSSFONTS
    </TITLE>
<STYLE type='text/css' >
body{
    overflow-y: scroll;
    overflow-x: hidden;
}
nav ul ul {
display: none;
}
nav ul li:hover > ul {
display: block;
width: 200px;
}
nav ul {
width: 100%;
background: #00f707; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 100px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
font-size:28px;
}
nav ul li {
float: left;
width: 200px;       
text-align: center;
color: #259915;
}
nav ul li:hover {
background: linear-gradient(top, #00F0CF 0%, #6304FF 40%);
background: -moz-linear-gradient(top, #00F0CF 0%, #6304FF 40%);
background: -webkit-linear-gradient(top, #00F0CF 0%,#6304FF 40%);
}
nav ul li:hover a {
color: #fff;
}
nav ul li a {
display: block; padding: 25px 40px;
}
nav ul ul {
background: #FFCD00; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}
nav ul ul li {
float: none; 
border-top: 1px solid #259915; 
border-bottom: 1px solid #FF8300;
position: relative;
padding: 0px 0px; 
text-align: center;
font-family: 'Jokerman Regular';
}
nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

#Kim {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 550px;
}

#Jong {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 650px
}
#Un {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 765px
}

#VS {
    color:#ffd500;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 650px
}

#Vegitable {
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 500px
}

#English {
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 700px
}

#VS1{
    color:#ffd500;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 650px
}

#AbeShinzo{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 250px;
    left: 550px
}

#of{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 250px
}

#Tale{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 150px
}

#The{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 50px
    }

    #Taiwan{
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 50px
}

 #text{
color: 


 }

#And{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 50px
}

#Korea{
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 50px
}

#Japan{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 200px
}

#By{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 1100px
}

#WilliamTan{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 1000px
}

#And1{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 1050px
}

#Shu{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 1000px;
}

#Body{
    color:#000000;
    font-size: 30px;
    font-family:Comic Sans MS;
    background-color: transparent;
    font-style: normal;
}



#Body1{
    color:#0d64f1;
    font-size: 50px;
    font-family:Comic Sans MS;
    background-color: transparent;
   }


#Home{
    color:#0d64f1;
    font-size: 50px;
    font-family:Comic Sans MS;
    background-color: transparent;
    position: absolute;
    top: 200px;
    left: 250px;
   }

@-webkit-keyframes mymove {
    from {background-color: blue;}
    to {background-color: orange;}
}

@keyframes mymove {
    from {background-color: blue;}
    to {background-color: orange;}
}
#myDIV {

    background: red;
    -webkit-animation: mymove 5s infinite; 
    animation: mymove 5s infinite;
}


@-webkit-keyframes mymove {
    from {background-color: blue;}
    to {background-color: orange;}
}
 
@keyframes mymove {
    from {background-color: blue;}
    to {background-color: orange;}
}
</style>
</head>
<body>




  
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<BODY div id="myDIV"></div>
<FONT ID='Kim'>Kim</FONT>
<FONT ID='Shu'>Shu Takaharu Fukuyo</FONT>
<FONT ID='And1'>And</FONT>
<FONT ID='WilliamTan'>William Tan</FONT>
<FONT ID='By'>By</FONT>
<FONT ID='Jong'>Jong</FONT>
<FONT ID='Un'>Un</FONT>
<FONT ID='VS'>VS</FONT>
<FONT ID='Vegitable'>Vegitable</FONT>
<FONT ID='English'>English</FONT>
<FONT ID='VS1'>VS</FONT>
<FONT ID='AbeShinzo'>AbeShinzo</FONT>
<FONT ID='the'>The</FONT>
<FONT ID='Tale'>Tale</FONT>
<FONT ID='of'>of</FONT>
<FONT ID='Korea'>Korea</FONT>
<FONT ID='Japan'>Japan</FONT>
<FONT ID='And'>And</FONT>
<FONT ID='Taiwan'>Taiwan</FONT>
<FONT ID='Home'><A href="Desktop/Original.html">Home</A></FONT>

     <NAV>
<UL>
   
     <LI>Japan
            <UL>
                    <LI><A href="Japan%20History.html">History</A></LI>
                    <LI><A href="Japan%20Government.html">Government</A></LI>
                    <LI><A href="Japan%20Culture.html">Culture</A></LI>
                    <LI><A href="Japan%20Famous%20Stuff.html">What the country is known for</A></LI>
            </UL>
     </LI>
<LI>Korea
            <UL>
                    <LI><A href="Koreahistory.html">History</A></LI>
                    <LI><A href="Korea%20Government.html">Government</A></LI>
                    <LI><A href="KoreaCulture.html">Culture</A></LI>
                    <LI><A href="Koreafamous.html">What the country is known for</A></LI>
            </UL>
     </LI>
     <LI>Taiwan
            <UL>
                      <LI><A href="Taiwan.html">History</A></LI>
                   
            </UL>
     </LI>

 
  <LI>About Us
            <UL>
                    
                    <LI><A href="Hi.html">About the Authors</A></LI>
                  
            </UL>
     </LI>
  
</UL>
</NAV>

<Table border=1 width='100%'>
<TR>
<TH COLSPAN=5> <img name='bigpic' width='100%' src='Aov1.jpg'> </TH>
</TR>
<TR>
<TH> <IMG name='button1' width='30' src='active.png' onclick="button1.src='active.png';button2.src='inactive.png';button3.src='inactive.png';bigpic.src='Khistory.jpg'"></TH>
<TH> <IMG name='button2' width='30' src='inactive.png' onclick="button1.src='inactive.png';button2.src='active.png';button3.src='inactive.png';bigpic.src='Khistory2.jpg'"></TH>
<TH> <IMG name='button3' width='30' src='inactive.png' onclick="button1.src='inactive.png';button2.src='inactive.png';button3.src='active.png';bigpic.src='Khistory3.jpg'"></TH>
</TR>
</TABLE>

<FONT ID='Body1'>Welcome to the History of Korea </FONT>


<FONT ID='Body'>   News Website- http://www.koreatimes.co.kr/www2/index.asp 

The History of Korea stretches from Lower Paleolithic times to the present.[1] The earliest known Korean pottery dates to around 8000 B.C.E., and the Neolithic period began before 6000 B.C.E., followed by that Bronze Age around 2500 B.C.E. The Gojoseon (Old Joseon) kingdom, founded in 2333 B.C.E., eventually stretched from the peninsula to much of Manchuria.[2] By the third century B.C.E., it disintegrated into many successor states.
In the early years of the Common Era, the Three Kingdoms (Goguryeo, Silla, and Baekje) conquered other successor states of Gojoseon and came to dominate the peninsula and much of Manchuria. During that period, Koreans played an important role as a transmitter of cultural advances, aiding the formation of early Japanese culture and politics. Census records from early Japan show that most Japanese aristocratic clans traced their lineage to the Korean peninsula. The Japanese Emperor stated that "it is recorded in the Chronicles of Japan that the mother of Emperor Kammu was of the line of King Muryeong of Baekje," and "I believe it was fortunate to see such culture and skills transmitted from Korea to Japan." [3]
The Korean kingdoms competed with each other both economically and militarily. While Goguryeo and Baekje had great power for much of the era, defeating Chinese invasions several times, Silla's power gradually extended across Korea, eventually establishing the first unified state to cover most of Korean peninsula by 668. Historians often call this period Unified Silla. Soon after the fall of Goguryeo, former Goguryeo general Dae Joyeong led a group of Koreans to eastern Manchuria, founding Balhae (698 C.E. - 926 C.E.) as the successor to Goguryeo. After Balhae fell in 926, the Crown Prince led most his people into absorption by Goryeo.


Unified Silla fell apart in the late ninth century, giving way to the tumultuous Later Three Kingdoms period (892-936), which ended with the establishment of the Goryeo Dynasty. During the Goryeo period, courts codified laws, the government introduced a civil service system, and Buddhism flourished. In 1238, the Mongolian Empire invaded, the two sides signed a peace treaty after nearly 30 years of war.
</FONT>


</body>
</HEAD>
</HTML>