   <HTML>
<HEAD>
    <TITLE> CSSFONTS
    </TITLE>
<STYLE type='text/css' >
body{
    overflow-y: scroll;
    overflow-x: hidden;
}
nav ul ul {
display: none;
}
nav ul li:hover > ul {
display: block;
width: 200px;
}
nav ul {
width: 100%;
background: #00f707; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 100px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
font-size:28px;
}
nav ul li {
float: left;
width: 200px;       
text-align: center;
color: #259915;
}
nav ul li:hover {
background: linear-gradient(top, #00F0CF 0%, #6304FF 40%);
background: -moz-linear-gradient(top, #00F0CF 0%, #6304FF 40%);
background: -webkit-linear-gradient(top, #00F0CF 0%,#6304FF 40%);
}
nav ul li:hover a {
color: #fff;
}
nav ul li a {
display: block; padding: 25px 40px;
}
nav ul ul {
background: #FFCD00; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}
nav ul ul li {
float: none; 
border-top: 1px solid #259915; 
border-bottom: 1px solid #FF8300;
position: relative;
padding: 0px 0px; 
text-align: center;
font-family: 'Jokerman Regular';
}
nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

#Kim {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 550px;
}

#Jong {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 650px
}
#Un {
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 765px
}

#VS {
    color:#ffd500;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 650px
}

#Vegitable {
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 500px
}

#English {
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 700px
}

#VS1{
    color:#ffd500;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 650px
}

#AbeShinzo{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 250px;
    left: 550px
}

#of{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 250px
}

#Tale{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 150px
}

#The{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 50px
    }

    #Taiwan{
    color:#d100ff;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 50px
}

 #text{
color: 


 }

#And{
    color:#FF5733;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 50px
}

#Korea{
    color:#00fff3;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 50px
}

#Japan{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 200px
}

#By{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 50px;
    left: 1100px
}

#WilliamTan{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 100px;
    left: 1000px
}

#And1{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 150px;
    left: 1050px
}

#Shu{
    color:#f70000;
    font-size: 48px;
    font-family:PizzaBot;
    background-color: transparent;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 1000px;
}

#Body{
    color:#000000;
    font-size: 30px;
    font-family:Comic Sans MS;
    background-color: transparent;
    font-style: normal;
}



#Body1{
    color:#0d64f1;
    font-size: 50px;
    font-family:Comic Sans MS;
    background-color: transparent;
   }


#Home{
    color:#0d64f1;
    font-size: 50px;
    font-family:Comic Sans MS;
    background-color: transparent;
    position: absolute;
    top: 200px;
    left: 250px;
   }

@-webkit-keyframes mymove {
    from {background-color: blue;}
    to {background-color: orange;}
}

@keyframes mymove {
    from {background-color: blue;}
    to {background-color: orange;}
}
#myDIV {

    background: red;
    -webkit-animation: mymove 5s infinite; 
    animation: mymove 5s infinite;
}


@-webkit-keyframes mymove {
    from {background-color: blue;}
    to {background-color: orange;}
}
 
@keyframes mymove {
    from {background-color: blue;}
    to {background-color: orange;}
}
</style>
</head>
<body>




  
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<BODY div id="myDIV"></div>
<FONT ID='Kim'>Kim</FONT>
<FONT ID='Shu'>Shu Takaharu Fukuyo</FONT>
<FONT ID='And1'>And</FONT>
<FONT ID='WilliamTan'>William Tan</FONT>
<FONT ID='By'>By</FONT>
<FONT ID='Jong'>Jong</FONT>
<FONT ID='Un'>Un</FONT>
<FONT ID='VS'>VS</FONT>
<FONT ID='Vegitable'>Vegitable</FONT>
<FONT ID='English'>English</FONT>
<FONT ID='VS1'>VS</FONT>
<FONT ID='AbeShinzo'>AbeShinzo</FONT>
<FONT ID='the'>The</FONT>
<FONT ID='Tale'>Tale</FONT>
<FONT ID='of'>of</FONT>
<FONT ID='Korea'>Korea</FONT>
<FONT ID='Japan'>Japan</FONT>
<FONT ID='And'>And</FONT>
<FONT ID='Taiwan'>Taiwan</FONT>
<FONT ID='Home'><A href="Desktop/Original.html">Home</A></FONT>
 <NAV>
<UL>
   
     <LI>Japan
            <UL>
                    <LI><A href="Japan%20History.html">History</A></LI>
                    <LI><A href="Japan%20Government.html">Government</A></LI>
                    <LI><A href="Japan%20Culture.html">Culture</A></LI>
                    <LI><A href="Japan%20Famous%20Stuff.html">What the country is known for</A></LI>
            </UL>
     </LI>
<LI>Korea
            <UL>
                    <LI><A href="Koreahistory.html">History</A></LI>
                    <LI><A href="Korea%20Government.html">Government</A></LI>
                    <LI><A href="KoreaCulture.html">Culture</A></LI>
                    <LI><A href="Koreafamous.html">What the country is known for</A></LI>
            </UL>
     </LI>
     <LI>Taiwan
            <UL>
                      <LI><A href="Taiwan.html">History</A></LI>
                   
            </UL>
     </LI>

 
  <LI>About Us
            <UL>
                    
                    <LI><A href="Hi.html">About the Authors</A></LI>
                  
            </UL>
     </LI>
  
</UL>
</NAV>

<Table border=1 width='100%'>
<TR>
<TH COLSPAN=5> <img name='bigpic' width='100%' src='Aov1.jpg'> </TH>
</TR>
<TR>
<TH> <IMG name='button1' width='30' src='active.png' onclick="button1.src='active.png';button2.src='inactive.png';button3.src='inactive.png';bigpic.src='Khistory.jpg'"></TH>
<TH> <IMG name='button2' width='30' src='inactive.png' onclick="button1.src='inactive.png';button2.src='active.png';button3.src='inactive.png';bigpic.src='Khistory2.jpg'"></TH>
<TH> <IMG name='button3' width='30' src='inactive.png' onclick="button1.src='inactive.png';button2.src='inactive.png';button3.src='active.png';bigpic.src='Khistory3.jpg'"></TH>
</TR>
</TABLE>

<FONT ID='Body1'>Welcome to the History of Taiwan </FONT>


<FONT ID='Body'>   “Although in the past month the Ministry of the Interior, the Ministry of Labor and the Environmental Protection Administration have all proposed plans to review regulations and amend laws following the fire, their plans are insufficient, as they do not meet all the needs of many local and foreign workers, and do not ensure the availability of important information regarding hazardous chemicals,” the National Association for Firefighters’ Rights, Taiwan International Workers’ Association, Taoyuan City Confederation of Trade Unions, Green Citizens’ Action Alliance and other groups said in a joint statement yesterday.
The groups, which organized yesterday’s march, have been urging the government to allow firefighters to form unions; separate workers’ dorms from factory complexes; offer translations of labor laws and regulations in more foreign languages; and require that factory owners release information about their hazardous chemicals and assist with fire rescues.
Before the fire at Chin-Poon Industrial Co, a fire at the Sican Co (矽卡有限公司) factory in December last year killed six Vietnamese workers, Hope Workers’ Center member Hsu Wei-tung (許維棟) said during a rally in front of the Ministry of Labor before the march.
“Those accidents did not happen by chance, but were caused by human error. They could have been avoided. The dorms were built on the top of factory complexes to save money. Two hundred to 300 migrant workers were forced to live together in a dorm with no windows and just one exit,” he said.
Protesters joined the march to tell the government that they would not choose economic development over human rights and the environment, he said.
“We have previously collected more than 5,000 signatures from firefighters across the nation calling for the government to assign the tasks of catching snakes and removing bee hives to agricultural agencies,” said Lan Yu-chieh (藍毓傑), a member of the National Association for Firefighters’ Rights.
Although more than half of the nation’s firefighters supported the proposal, the representative from the Executive Yuan rejected it on the grounds that firefighters are not regular workers and do not have the right to bargain collectively, Lan said, adding that they should be allowed form their own unions to better protect their rights.
After the rally, protesters marched to the Ministry of the Interior and the Executive Yuan.
The ministry takes workers’ and firefighters’ opinions seriously and is working with related agencies to safeguard the labor rights and ensure workplace safety, the ministry said in a statement.
It is discussing with the Ministry of Civil Service, Executive Yuan, National Police Agency and National Fire Agency whether to allow police officers and firefighters to form unions, it said.

Notes- (History)
(1544) Portuguese ship sailed by Taiwan, named it Ilha Formosa (beautiful island)
(1604) Dutch army was ordered to settle in Pescadores to open trade with China; Ming Dynasty General Shen You-rong demanded they leave
(1624) China and Dutch began trading; Dutch established trading base; Dutch administration of Taiwan began
(1624) Dutch began construction of Fort Zeelandia
(1628) Spanish established settlement up in northern Taiwan in attempt to attract Chinese merchants
(1642) Dutch drove Spanish out of Taiwan, became sole ruling power
(1662) Chinese pirate Koginga, defeated Dutch
(1662) After fall of China's Ming Dynasty, leaders fled to Taiwan, established base for Qing Dynasty
(1683) Qing Dynasty took over Taiwan
(1894) Japan invaded Taiwan
(1895) China signed Treaty of Shimonoseki, ceded Taiwan and Pescadores Islands to Japan
(1895 - 1902) Thousands of Taiwanese died during unsuccessful guerrilla war against Japanese
(1950) US protected Taiwan from Chinese invasion during Korean War
(2000) Chen Shui-bian won presidential election; Nationalist (Kuomintang) Party’s 50-year monopoly of power ended
(2000) People's First Party (PFP) was formed; main goal was to seek more economic and social interaction between Taiwan and mainland
(2001) The US President Bush approved arms sales package to Taiwan; China protested; President Bush pledged support to Taiwan if China attacked
Religion-  In a typical house of worship in Taiwan, you’ll see several or maybe possibly over a hundred – effigies of Taoist, Buddhist and folk deities. The Tao Te Ching is a collection of 81 poems which provide advice on various topics, but because the wording is so ambiguous, passages can be interpreted in many different ways. Consistent themes include urging the reader to be kind, modest and  the term ‘Tao’ (also spelled Dao or 道 in chinese) is often translated as ‘the way’. 
Here is a article of how Taiwan develops- https://www.naturalnews.com/026134_Taiwan_America_health.html 

</FONT>


</body>
</HEAD>
</HTML>